<!DOCTYPE html>
<html>

<head>
	<title>Form</title>
	<h1 align="center">Registration Form</h1>
	<style type="text/css">
		form{
			margin: 0% auto;
			background-color: ghostwhite;
			border-color: rgb(0, 2, 26);
			width: max-content;
		}
		fieldset{
			padding: 0%;
			border-color: rgb(0, 2, 26);
			color: rgb(0, 2, 26);
			width: 500px;
		}
		input, textarea{
			border: 2px solid rgb(0, 2, 26);
			width: 275px;
			height: 25px;
		}
		textarea{
			height: 150px;
		}
		table{
			border-spacing: 20px;
		}
		td, legend{
			color: rgb(0, 2, 26);
			font-family: sans-serif;
		}
		button{
			width: 100px;
			height: 50px;
			background-color: whitesmoke;
			border: 2px solid rgb(0, 2, 26);
			color: rgb(0, 2, 26);
			font-size: 18px;
		}
	</style>
	<script src="validate.js"></script>
</head>

<body>
	<form>
		<fieldset>
			<legend>Personal Contact</legend>
			<legend>
				<table>
					<tbody>
						<!-- <tr>
				<td>Search:</td>
				<td><input type="search" name="search" placeholder="Search" ></td>
			</tr> -->
						<tr>
							<td>Name:</td>
							<td><input id="name" type="textfield" name="name" placeholder="Name" required></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input type="email" id="email" name="email" placeholder="xyz@example.com" onblur="emailval();" required></td>
						</tr>
						<tr>
							<td>URL:</td>
							<td><input type="url" id="url" name="url" placeholder="url" required></td>
						</tr>
						<tr>
							<td>Address: </td>
							<td><textarea id="address" name="address" placeholder="Address" rows="5" cols="50" required></textarea></td>
						</tr>
						<tr>
							<td>Telephone No:</td>
							<td><input type="tel" id="telephone" name="telephone" name="telephone" required></td>
						</tr>
						<tr>
							<td><button onclick="submitval();">Submit</button></td>
							<td><button>Reset</button></td>
						</tr>
					</tbody>
				</table>
			</legend>
		</fieldset>
		<!-- <fieldset>
			<legend>Misc</legend>
			<legend>
				<table>
					<tbody>		
			<tr>
				<td>Choose File: </td>
				<td><input type="file" name=""></td>
			</tr>
			<tr>
				<td>Male:</td>
				<td><input type="radio" name="t1"> </td>
				<td>Female:</td>
				<td><input type="radio" name="t1"> </td>
			</tr>
			<tr>
				<td>Reading:</td>
				<td><input type="checkbox" name="C1" group="group" ></td>
				<td>Running:</td>
				<td><input type="checkbox" name="C2" group="group" ></td>
				<td>Dancing:</td>
				<td><input type="checkbox" name="C3" group="group" height="30%" ></td>
			</tr>
			<tr>
				<td>Color:</td>
				<td><input type="color" name="blue" value="#78ddf1"></td>
			</tr>
			<tr>
				<td>Number:</td>
				<td><input type="number" name="number" max="100" min="0" step="10" value="30"></td>
			</tr>
			<tr>
				<td>Range:</td>
				<td><input type="range" name="range" max="10" min="0" ></td>
			</tr>
			<tr>
				<td>Select Hobby:</td>
				<td>
					<select>
					<option selected="">Sports</option>
					<option>Reading</option>
					<option>Dancing</option>
					<option>Singing</option>
					</select>
				</td>
			</tr>
					</tbody>
				</table>
			</legend>
		</fieldset>
			<fieldset>
				<legend>Date & Time</legend>
				<legend>
					<table>
						<tbody>
							<tr>
				<td>Date:</td>
				<td><input type="date" name="date" max="3000/12/31" min="2000/10/10"></td>
			</tr>
			<tr>
				<td>Month:</td>
				<td><input type="month" name="date" max="20" min="1"></td>
			</tr>
			<tr>
				<td>Week:</td>
				<td><input type="week" name="date" readonly=""></td>
			</tr>
			<tr>
				<td>Date & Time:</td>
				<td><input type="datetime-local" name="date" max="3000/12/31" min=""></td>
			</tr>
			<tr>
				<td>Time:</td>
				<td><input type="time" name="time"></td>
			</tr>
						</tbody>
					</table>
				</legend>
			</fieldset>
			<table>
				<tbody>
					<tr>
				<td><input type="button" value="Submit" name="t1" placeholder="T1"></td>
				<td><input type="reset" name=""></td>
			</tr>
				</tbody>
			</table>
	</form>
	<fieldset>
		<legend>Made By:</legend>
		<legend>18CE003</legend>
	</fieldset> -->
</body>

</html>